spring.application.name=uber-eat-cloneapi1
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/uber-eat-cloneapi
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=Adeben33
spring.datasource.name=uber-eat-cloneapi
spring.datasource.password=Adeben33
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true

logging.level.org.springframework.security=DEBUG
