spring.application.name=uber-eat-cloneapi1
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/uber-eat-cloneapi
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=Adeben33
spring.datasource.name=uber-eat-cloneapi
spring.datasource.password=Adeben33
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true

logging.level.org.springframework.security=DEBUG

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adeniyiebenezer33@gmail.com
spring.mail.password=khiu oznz xyae tvbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Twillo
twilio.account.sid=AC2c05472efe9611d701fff921282bd282
twilio.auth.token=4257b194bd156191fa7bd45f78a7fd0a


infobip.api.key=4f57c7ed678d935e03fc95b5909a6137-75055f39-0a5f-4d69-b25b-82c05ad4d038
infobip.api.base-url=https://d9kv48.api.infobip.com


# Toggle for SMS sending
app.sms.enabled=false

# Toggle for email sending
app.email.enabled=true



